{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Sign Up
{% endblock %}

{% block styles %}
{{super()}}
<link href="{{url_for('static', filename='css/signup.css')}}" rel="stylesheet" />
{% endblock %}

{% block content %}
<div class="container">

  <form class="form-signin" method="POST" id="signup-form" action="/signup">
    <h2 class="form-signin-heading">Sign Up</h2>
    {% if message %}
      <h4 style="color:#ba302e">{{ message }} </h4>
    {% endif %}
    <!-- Fields from app.py LoginForm   --->
    {{form.hidden_tag()}}
    {{ wtf.form_field(form.username)}}
    {{ wtf.form_field(form.email)}}
    {{ wtf.form_field(form.password)}}
    
    <button class="btn btn-lg btn-primary btn-block" type="submit" id="submit-button">Sign Up</button>
  </form>

</div> <!-- /container -->
{% endblock %}