{% extends 'base.html' %} {% block content %}
<div id="page-wrapper">
            <div id="page-algorithm">
                <div class="dashboard-cards">
                    <div class="row"></div>
                    <div class="row"></div>
                    <div class="row">
                        <div class="col-xs-2 col-sm-2 col-md-0 col-lg-1"></div>
                        <div class="col-md-12 col-lg-10 text-center">
                            <div class="card" id="info_content">

                                <h2></h2>

                            </div>
                        </div>

                        <div class="col-xs-2 col-sm-2 col-md-0 col-lg-1"></div>
                        <div class="row"></div>
                    </div>
                    <div class="row" id="menu_row">
                        <div class="col-xs-0 col-sm-0 col-md-0 col-lg-1"></div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 text-center">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                                    <div class="card" id="info_content">
                                        <h2>Preprocessing</h2>
                                        <div class="card-panel">
                                            <p>Label Encoding</p>
                                        </div>
                                        <div class="card-panel">
                                            <p>One Hot Encoding</p>
                                        </div>
                                        <div class="card-panel">
                                            <p>StandardScaler</p>
                                        </div>
                                        <div class="card-panel">
                                            <p>Train-Test Split</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 text-center">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="card" id="info_content">
                                        <h2>Parameters</h2>
                                        <div class="card-panel">
                                            <p>train_test_split(test_size)</p>
                                        </div>
                                        <div class="card-panel">
                                            <p>SVR(kernel)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="card" id="info_content">
                                        <h2>Red Flags</h2>
                                        <div class="card-panel" id="red_flag">
                                            <p>Dummy Variable Trap</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                            </div>
                        </div>
                        
        </div>
        
{% endblock %}

