<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ML Dashboard</title>
    <!-- Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Materialize-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- FontAwesome Styles-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <!-- Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="{{url_for('static', filename='css/custom-styles.css')}}" rel="stylesheet" />
     <!-- jQuery Js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Materialize Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Data Tables -->

    <script src="{{url_for('static', filename='js/dataTables/jquery.dataTables.js')}}"></script>
    <script src="{{url_for('static', filename='js/dataTables/dataTables.bootstrap.js')}}"></script>

</head>



<body>
    <!-- WRAPPER -->
    <div id="wrapper">


         <!-- TOP NAVBAR -->
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand waves-effect waves-dark" href="{{url_for('library.library')}}"><i class="large material-icons">blur_on</i><strong>ML Dashboard</strong></a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li><a class='dropdown-trigger btn' href='#' data-target='dropdown1' id="user_dropdown"><i class="fa fa-user fa-fw" id="top_icon"></i> <b>{{ current_user }}</b></a></li>
            </ul>
        </nav>
        
        <!-- DROPDOWN -->
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="{{ url_for('users.login') }}" id="dropdown_link"><i class="fa fa-user fa-fw" style="color:#FFCB9A;" ></i>Log In</a>
            </li>
            <li><a href="{{ url_for('users.logout') }}" id="dropdown_link"><i class="fas fa-sign-out-alt" style="color:#FFCB9A;" ></i>Log Out</a>
            </li>
            <li><a href="{{ url_for('users.signup') }}" id="dropdown_link"><i class="fas fa-tasks" style="color:#FFCB9A; margin-right:2px"></i>Sign In</a>
            </li>
            <li><a href="{{ url_for('library.manage_db') }}" id="dropdown_link"><i class="fas fa-cog" style="color:#FFCB9A; margin-right:2px"></i>Manage DB</a>
            </li>
        </ul> 
        


        <!--/. TOP NAVBAR ****************************************************************************************************************************************************************************************** -->

        <!-- PAGE-WRAPPER -->
        <div id="page-wrapper">
            <!-- PAGE-INDEX -->
            <div id="page-index">
                <div class="dashboard-cards">
                    {% block content %} {% endblock %}

                </div>

            </div>
            <!-- PAGE-INDEX -->

        </div>
        
        <!-- PAGE-WRAPPER -->

    </div>
    <!-- WRAPPER -->
    <script>
        $('.dropdown-trigger').dropdown();
    </script>
    <!-- Bootstrap Js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <!-- jQueryGitHub -->
    <script src="{{url_for('static', filename='js/github-information.js')}}"></script>





</body>

</html>


