{% extends 'base.html' %} {% block content %}


<div class="row">
    <div class="col-md-6 text-left">
        <form action="{{url_for('library.new_code') }}" method="POST" id="new_code" enctype="multipart/form-data" class="col s12">
            <div class="card" id="title_card">
                <div class="col-md-6 text-left">
                    <h3>Add Template:</h3>
                </div>
                <div class="row"></div>
                <div class="row">
                    <div class="input-field col s12" >
                        <i class="material-icons prefix">assignment</i>
                        <input id="name" name="name" type="text" class="validate" required>
                        <label for="icon_prefix">Choose a name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12" id="dropdown" name="type_dropdown">
                        <i class="material-icons prefix">storage</i>
                        <select id="type_of_algorithm" name="type_of_algorithm">
                          <option value="" disabled selected>Choose type:</option>
                          {% for type in types %}
                            <option value={{type.type_of_algorithm}}>{{type.type_of_algorithm}}</option>
                          {% endfor %}
                        </select>
                        <label>Type of Algorithm</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12" id="dropdown"  name="complexity_dropdown">
                        <i class="material-icons prefix">storage</i>
                        <select id="complexity" name="complexity">
                  <option value="" disabled selected>Choose type:</option>
                  {% for grade in complexities %}
                      <option value={{grade.complexity}}>{{grade.complexity}}</option>
                  {% endfor %}
                </select>
                        <label>Complexity</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12" id="dropdown"  name="method_dropdown">
                        <i class="material-icons prefix">storage</i>
                        <select id="method" name="method">
                  <option value="" disabled selected>Choose method:</option>
                  {% for met in methods %}
                      <option value={{met.method}}>{{met.method}}</option>
                  {% endfor %}
                </select>
                        <label>Learning Method</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">assignment</i>
                        <input id="author" name="author" type="text" class="validate" required>
                        <label for="icon_prefix">Author</label>
                    </div>
                </div>
                <div class="row"></div>
                <div class="row">
                    <div class="input-field col s12" id="python_file">
                        <div class="col-md-3 text-left">
                            <span><i class="material-icons prefix" style="display:inline; top:0.1rem;">storage</i>
                            <h3 style="margin-left: 30px; display:inline; backgroud-color: grey;">Add .py file:</h3></span>
                        </div>
                        <div class="col-md-1 text-left">
                            <input type="file" name="inputFile">
                        </div>
                    </div>
                    <div class="row"></div>
                    <div class="row"></div>
                    <div class="row"></div>
                    <div class="row">
                        <button class="btn waves-effect waves-light" type="submit" name="action" id="navigation">ADD TEMPLATE</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<script>
        $(document).ready(function() {
            $('select').formSelect();
        });
    </script>

{% endblock %}
