{% extends 'base.html' %} {% block content %}


<div class="row"></div>
<div class="col-md-12 col-lg-9 text-center">
    <div class="card" id="title_card">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3 text-left">
                <div class="row">
                    <h3>Available Code Templates:</h3>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-5 text-center">
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 text-left">
                <div class="row">
                    <div class="col-md-2 text-left">
                        <h3>Contribute:</h3>
                    </div>
                    <div class="col-md-0 col-lg-2 text-center">
                    </div>
                    <div class="col-md-6 col-lg-4 text-left">
                        <a href="{{url_for('library.add_request')}}" class="waves-effect waves-light btn btn_small" id="navigation">ADD TEMPLATE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-left">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered" id="dataTables-example">
                        <thead>
                            <tr>
                                <th class="center">Model Name</th>
                                <th class="center">Type of Estimator</th>
                                <th class="center">Complexity</th>
                                <th class="center">Learning Method</th>
                                <th class="center">Author</th>
                                <th class="center">Edit</th>
                                <th class="center">Delete</th>
                                <th class="center">Download</th>
                                <th class="center">Downloads</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for data in codes%}
                            <tr class="odd gradeA">
                                <td class="center">{{data.name}}</td>
                                <td class="center"><a href="{{url_for('algorithms.summary', type_id = data.type_of_algorithm)}}" class="waves-effect waves-light btn btn_table">{{data.type_of_algorithm}}</a></td>
                                <td class="center">{{data.complexity}}</td>
                                <td class="center">{{data.method}}</td>
                                <td class="center">{{data.author}}</td>

                                <td class="center">
                                    <a href="{{url_for('library.edit_code', code_id=data.id)}}" class="waves-effect waves-light btn btn_table" >Edit</a>
                                </td>
                                <td class="center">
                                    <a href="{{url_for('library.delete_code', code_id=data.id)}}" class="waves-effect waves-light btn btn_table">Delete</a>
                                </td>
                                <td class="center">
                                    <form action="{{url_for('library.download_code', code_id=data.id) }}" method="GET" enctype="multipart/form-data">
                                        <button type="Download" class="btn btn_table">Download</button>
                                    </form>
                                </td>
                                <td class="center">{{data.downloads}}</td>
                            </tr>

                            {% endfor%}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-12 col-md-12 col-lg-3 text-center">
    <div class="row">
        <div class="card text-left" id="extra_card">
            <div class="row">
                <h3>Types of Estimator:</h3>
            </div>
            {% for type in types%}
            <a href="{{url_for('algorithms.summary', type_id=type.type_of_algorithm)}}" class="waves-effect waves-light btn btn_small" id="navigation">{{type.type_of_algorithm}}</a>
            <div class="row">
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="row">
        <div class="card" id="extra_card">
            <div class="row text-left">
                <h3>Check other projects:</h3>
            </div>
            <div class="row text-left">
                <input type="text" id="gh-username" value="LukaszMalucha" oninput="fetchGitHubInformation()" />
            </div>
            <div class="row">
                <div id="repo_content">
                    <div id="gh-repo-data"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
        $(document).ready(function() {
            $('#dataTables-example').dataTable();
        });
    </script>
{% endblock %}