body {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url('../../static/img/background.jpg');
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  background-color: #2a333c;
  border-style: outset;
  border-color: #2b4056;
  border-radius: 15px;
  color: white;
}

.form-signin .form-signin-heading {
  color: white;
}

.form-signin .checkbox {
  margin-bottom: 10px;
}

.form-signin .checkbox {
  font-weight: normal;
}

.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn {
  color: white;
  background-color: #2b4056;
  border-radius: 20px;
  border: none;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  line-height: 25px;
}

.btn:hover,
.btn:focus {
  background-color: white;
  color: #2b4056;
}


.form-signin .form-control {
  background-color: #1a2026;
  border-color: #222931;
  color: white;
}

.help-block {
  color: red;
}