backcall==0.1.0
behave==1.2.6
certifi==2018.11.29
Click==7.0
decorator==4.3.0
dominate==2.3.5
Flask==1.0.2
flask-blueprint==1.2.7
Flask-Bootstrap==3.3.7.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
ipython==7.2.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
MarkupSafe==1.1.0
numpy==1.16.0
pandas==0.23.4
parse==1.11.1
parse-type==0.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.7
ptyprocess==0.6.0
Pygments==2.3.1
python-dateutil==2.7.5
pytz==2018.9
six==1.12.0
SQLAlchemy==1.2.16
traitlets==4.3.2
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.14.1
WTForms==2.2.1
